# Spring-SQS-Transaction-Management

./: .gitignore  README.md  docker-compose.yml  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/darshana/discoveryServer/: DiscoveryServer.java
discovery-server/src/test/java/com/darshana/sbsqsdistributedtransactiondiscoveryserver/: SbSqsDistributedTransactionDiscoveryServerApplicationTests.java
dt-consumer-one/: pom.xml
dt-consumer-one/src/main/java/com/darshana/consumerOne/: ConsumerOneApplication.java
dt-consumer-one/src/main/java/com/darshana/sbsqsdistributedtransactionconsumerone/: SbSqsDistributedTransactionConsumerOneApplication.java
dt-consumer-one/src/test/java/com/darshana/sbsqsdistributedtransactionconsumerone/: ConsumerOneApplicationTests.java  SbSqsDistributedTransactionConsumerOneApplicationTests.java
dt-consumer-two/: README.md  pom.xml
dt-consumer-two/src/main/java/com/darshana/consumerTwo/: ConsumerTwoApplication.java
dt-consumer-two/src/main/resources/: application.properties
dt-consumer-two/src/test/java/com/darshana/consumerTwo/: ConsumerTwoApplicationTests.java
dt-publisher/: README.md  pom.xml
dt-publisher/src/main/java/com/darshana/publisher/: PublisherApplication.java
dt-publisher/src/test/java/com/darshana/publisher/: PublisherApplicationTests.java
dt-publisher/src/test/java/com/darshana/sbsqsdistributedtransaction/: SbSqsDistributedTransactionApplicationTests.java
sb-sqs-distributed-transaction-consumer-one/: HELP.md  pom.xml
sb-sqs-distributed-transaction-consumer-one/src/main/resources/: application.properties
sb-sqs-distributed-transaction-consumer-two/: pom.xml
sb-sqs-distributed-transaction-consumer-two/src/main/java/com/darshana/sbsqsdistributedtransactionconsumertwo/: SbSqsDistributedTransactionConsumerTwoApplication.java
sb-sqs-distributed-transaction-consumer-two/src/test/java/com/darshana/sbsqsdistributedtransactionconsumertwo/: SbSqsDistributedTransactionConsumerTwoApplicationTests.java
sb-sqs-distributed-transaction-discovery-server/: HELP.md  pom.xml
sb-sqs-distributed-transaction-discovery-server/src/main/java/com/darshana/sbsqsdistributedtransactiondiscoveryserver/: SbSqsDistributedTransactionDiscoveryServerApplication.java
sb-sqs-distributed-transaction-discovery-server/src/main/resources/: application.properties
sb-sqs-distributed-transaction-publisher/: pom.xml
sb-sqs-distributed-transaction-publisher/src/main/java/com/darshana/sbsqsdistributedtransaction/: SbSqsDistributedTransactionApplication.java
sb-sqs-distributed-transaction-publisher/src/main/resources/: application.properties
