<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.darshana</groupId>
        <artifactId>sb-sqs-distributed-transaction</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>sb-sqs-distributed-transaction-consumer-two</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sb-sqs-distributed-transaction-consumer-two</name>
    <description>Spring-Boot SQS Distributed Transaction Second Consumer</description>
    <properties>
    </properties>
    <dependencies>
        <!-- Spring Cloud AWS-->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-sqs</artifactId>
        </dependency>
        <!-- Spring Cloud Dependencies end-->
    </dependencies>
</project>
